# Virtual-office

./: README.md  pom.xml
Images/: DFD-0.jfif  DFD-2.jfif  activity.jfif  use-case.jfif
seetings/: org.eclipse.wst.common.component
src/main/java/com/chat/: Signin.java  serverEndCon.java  serverend.java  session2.java
src/main/java/com/dto/: FetchTodoDto.java
src/main/java/com/profile_image/: head_profile.java  head_update_details.java  update_dept.java  update_profile.java  upload_org_profile.java  upload_profile_img.java
src/main/java/com/service/: FetchTodoService.java
src/main/java/com/servlets/: Activated.java  Activation.java  FetchTodo.java  LoginServlet.java  Logout.java  Org_setup_1.java  Org_setup_2.java  RegisterServlet.java  RemoveTodo.java  SignupServlet.java  TodoServlet.java  connectiongoogle.java  department_head.java  feedback.java  feeddata.java  forgetservlet.java  head_update.java
src/main/java/com/utility/: DatabaseUtility.java
src/main/java/com/work/: DownloadServlet.java  assigntask.java  upload_docs.java
src/main/webapp/: Login.jsp  NewFile.jsp  Signup.jsp  adminform.jsp  chat.jsp  chat1.jsp  department.jsp  department1.jsp  department2.jsp  fetchOrganization.jsp  forget_pass.jsp  head.jsp  head1.jsp  head_Update_details.jsp  index.jsp  list_file.jsp  one-index.jsp  registerclient.jsp  signup_chat.jsp  todoform.html  todoform.jsp  update_profile.jsp  work_upload.jsp  zoom.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/Work/: hd
src/main/webapp/css/: NewStyle.css  stylevedio.css  tableUser.css  tablecss.css
